---
extends:
  - '@commitlint/config-conventional'
rules:
  header-max-length: [1, 'always', 72]
  subject-case: [1, 'never', ['sentence-case', 'start-case', 'pascal-case', 'upper-case']]
  type-enum:
  - 2
  - always
  - - chore
    - ci
    - feat
    - fix
    - docs
    - style
    - refactor
    - perf
    - test
    - revert
help: |
  **Possible types**:
  `chore`:    Change build process, tooling or dependencies.
  `ci`:       Changes to the CI configuration files and scripts.
  `feat`:     Adds a new feature.
  `fix`:      Solves a bug.
  `docs`:     Adds or alters documentation.
  `style`:    Improves formatting, white-space.
  `refactor`: Rewrites code without feature, performance or bug changes.
  `perf`:     Improves performance.
  `test`:     Adds or modifies tests.
  `revert`:   Changes that revert other changes.
