{
  "name": "gatsby-theme-purist-workspace",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "0BSD",
  "scripts": {
    "build": "yarn workspace site build",
    "dev": "yarn start",
    "lint": "eslint .",
    "start": "yarn workspace site develop",
    "clean": "yarn workspace site clean",
    "bootstrap": "yarn lerna bootstrap",
    "publish": "yarn lerna publish",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "workspaces": [
    "gatsby-theme-purist",
    "site"
  ],
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-unicorn": "^24.0.0",
    "husky": "next",
    "lerna": "^3.20.2",
    "pinst": "^2.1.2",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
