{
  "name": "gatsby-theme-purist",
  "version": "1.3.1",
  "main": "index.js",
  "author": "Sebastian Ojeda <hello@sebastianojeda.com> (@sebsojeda)",
  "license": "0BSD",
  "description": "A clean, full-featured theme with built-in dark mode, and social sharing – all for creating content with Gatsby.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebsojeda/gatsby-theme-purist"
  },
  "homepage": "https://gatsby-theme-purist.netlify.app",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "react",
    "blog",
    "typescript"
  ],
  "peerDependencies": {
    "gatsby": "^2.21.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "dependencies": {
    "@emotion-icons/boxicons-logos": "^3.0.0",
    "@emotion-icons/boxicons-regular": "^3.0.0",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "animejs": "3.2.0",
    "emotion-reset": "^3.0.0",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-draft": "^0.1.0",
    "gatsby-plugin-emotion": "^5.3.0",
    "gatsby-plugin-mdx": "^1.7.0",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sharp": "^2.6.8",
    "gatsby-remark-autolink-headers": "^2.8.0",
    "gatsby-remark-images": "^3.3.28",
    "gatsby-remark-smartypants": "^2.9.0",
    "gatsby-source-filesystem": "^2.3.1",
    "gatsby-transformer-sharp": "^2.5.3",
    "parse-numeric-range": "^1.2.0",
    "prism-react-renderer": "^1.1.1",
    "react-helmet": "^6.0.0",
    "react-loadable": "^5.5.0",
    "react-outside-click-handler": "^1.3.0",
    "react-text-selection-popover": "^1.3.2",
    "terser": "^5.5.1"
  },
  "devDependencies": {
    "@types/animejs": "2.0.0",
    "@types/react-helmet": "^5.0.15",
    "@types/react-loadable": "^5.5.4",
    "gatsby": "^2.21.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
